DOMAIN_NAME=sessarhi.42.fr
WP_TITLE=inception
WP_ADMIN_EMAIL=soufianeessarhir@gmail.com
WP_ADMIN_USER=sessarhi
WP_USER=soufianeessarhir@gmail.com
WP_USER_EMAIL=soufiane
CERTS_PATH=/etc/nginx
DB_NAME=wordpress
DB_USER=sessarhi
DB_HOST=mariadb
