DOMAIN_NAME=sessarhi.42.fr
WP_TITLE=inception
WP_ADMIN_USER=sessarhi
WP_ADMIN_EMAIL=sessarhi@student.42.fr
WP_USER=soufiane
WP_USER_EMAIL=soufiane@student.42.fr
CERTS_PATH=/etc/nginx
DB_NAME=wordpress
DB_USER=sessarhi
DB_HOST=mariadb:3306
FTP_USER=ftpuser
